<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Matomo -->
<script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://demo-site.matomo.cloud/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src='//cdn.matomo.cloud/demo-site.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<style>
   body {
          background:#c6faf1;
        }

        ul {
  
  list-style-type: none;
  margin: 20;
  padding: 0;
  overflow: hidden;
  background-color: #c6faf1;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 20px;
  text-align: center;
}

li {
  float: left;
}

li a {
  display: block; 
  color: black;
  text-align: center;
  padding: 25px 20px 16px 20px;
  text-decoration: none;

}

li a:hover {
  background-color: #694D75;
}

.contact{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 20px;
  
}
</style>
</head>
<body>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
<div class="contact"> 
  <br>
  Groove Street<br>
  Apartment No 209<br>
  NY 1024<br>
  US
</div><br>
<button>CLICK HERE!</button>
</body>
</html>